{
   "name": "paths-prefix-import",
   "displayName": "Paths Prefix Import",
   "description": "Extension for easy import of components using prefixed defined in tsconfig.json",
   "version": "0.0.1",
   "publisher": "Aliph0th",
   "icon": "assets/icon.png",
   "engines": {
      "vscode": "^1.92.0"
   },
   "categories": [
      "Other"
   ],
   "activationEvents": [
      "onLanguage:typescript",
      "onLanguage:typescriptreact"
   ],
   "main": "./dist/extension.js",
   "contributes": {
      "commands": [
         {
            "command": "paths-prefix-import.scan-prefixes",
            "title": "Path Prefix Import: Scan Prefixes"
         }
      ],
      "configuration": {
         "title": "Paths Prefix Import configuration",
         "properties": {
            "paths-prefix-import.singleQuotes": {
               "type": "boolean",
               "default": true,
               "description": "Use single quotes instead of double"
            },
            "paths-prefix-import.bracketSpacing": {
               "type": "boolean",
               "default": true,
               "description": "Put spaces between curly brackets"
            },
            "paths-prefix-import.useSemi": {
               "type": "boolean",
               "default": true,
               "description": "Use semicolon at the end of line"
            }
         }
      }
   },
   "scripts": {
      "vscode:prepublish": "pnpm run package",
      "compile": "webpack",
      "watch": "webpack --watch",
      "package": "webpack --mode production --devtool hidden-source-map",
      "compile-tests": "tsc -p . --outDir out",
      "watch-tests": "tsc -p . -w --outDir out",
      "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
      "lint": "eslint src --ext ts",
      "test": "vscode-test"
   },
   "devDependencies": {
      "@types/mocha": "^10.0.7",
      "@types/node": "20.x",
      "@types/vscode": "^1.92.0",
      "@typescript-eslint/eslint-plugin": "^7.14.1",
      "@typescript-eslint/parser": "^7.11.0",
      "@vscode/test-cli": "^0.0.9",
      "@vscode/test-electron": "^2.4.0",
      "eslint": "^8.57.0",
      "ts-loader": "^9.5.1",
      "typescript": "^5.4.5",
      "webpack": "^5.92.1",
      "webpack-cli": "^5.1.4"
   },
   "dependencies": {
      "json5": "^2.2.3",
      "wildcard-match": "^5.1.3"
   }
}
